<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Simple markers</title>
    <script src="//d3js.org/d3.v4.min.js"></script>
    <script src="meteorite.js"></script>
    
    <style>
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      function initMap() {
        var myLatLng = {lat: -0, lng: 0};
		
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 3,
          center: myLatLng
        });
        
		//var test = map.data.addGeoJson('map.geojson');
		//map.data.addGeoJson(data);
		
		var yearcount = 1958;
		//console.log(map.features.length);
		//map.data.loadGeoJson('https://storage.googleapis.com/mapsdevsite/json/google.json');
		for(var i=0; i<data.features.length; i++){
				var count = 0;
				var parsedate = new Date(data.features[i].properties.year);
				if(parsedate.getFullYear() == yearcount){
							  marker[count] = new google.maps.Marker({
							  map: map,
							  animation: google.maps.Animation.DROP,
							  position: {lat: data.features[i].geometry.coordinates[0], lng: data.features[i].geometry.coordinates[1]},      
							});
							count++;
				}
				else
					continue;
			}
		//do we want to use overlay or marker?
        var marker = new google.maps.Marker({
          position: myLatLng,
          map: map,
          animation: google.maps.Animation.DROP,
          title: 'Hello World!'
        });
      }
      
      
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_5nzRzli7BUXYEw-cewiS1T8PJOC7o0k&callback=initMap">
    </script>
  </body>
</html>
